DATABASE_URL="postgresql://docker:docker@localhost:5432/moments_db?schema=public"
JWT_SECRET_KEY="M3f8tDJHdkn0aDpHqmAydngGxJ9qbcV0nEPrQsNL"
STORAGE_AK="BgupZS3pris20hiP7nsl"
STORAGE_SK="M3f8tDJHdkn0aDpHqmAydngGxJ9qbcV0nEPrQsNL"
STORAGE_URL="127.0.0.1"
STORAGE_BUCKET="moments"
STORAGE_PORT=9000
